# Debug inputs
#       application_folder: "."
#              application: "greeting"
#         bw5_project_name: "greeting"
#              bw5_project: {"fixedChildren":"AESchemas","projectProperties":{"property":[{"@_key":"ae.palette.ORACLEEBSpalette.version","@_value":"1.3.0.8"},{"@_key":"ae.palette.Salesforcepalette.version","@_value":"2.6.0.6"},{"@_key":"ae.palette.parsepalette.version","@_value":"5.16.1"},{"@_key":"turbo.palette.version","@_value":"5.6.1"},{"@_key":"plugin.bwmq.version","@_value":"7.8.0.5"},{"@_key":"ldapadapter.palette.version","@_value":"6.1.2.6"},{"@_key":"palette.generalpalette.version","@_value":"5.3.0"},{"@_key":"ae.aepalette.ae.palette.version","@_value":"5.16.1"},{"@_key":"ae.palette.GeneralPalette.version","@_value":"5.16.1"},{"@_key":"adb.palette.version","@_value":"7.3.2.8"},{"@_key":"ae.palette.transaction.palette.version","@_value":"5.16.1"},{"@_key":"tuxedo.palette.version","@_value":"6.1.1.2"},{"@_key":"jde.palette.version","@_value":"6.1.0.1"},{"@_key":"ae.palette.Filepalette.version","@_value":"5.16.1"},{"@_key":"aa.adapteradministrator.palette.version","@_value":"5.3.0"},{"@_key":"ae.palette.java.palette.version","@_value":"5.16.1"},{"@_key":"ae.designerapp.version","@_value":"5.13.0.10"},{"@_key":"ae.palette.sharepoint.version","@_value":"1.1.0.8"},{"@_key":"ae.pallette.tcp.pallette.version","@_value":"5.16.1"},{"@_key":"ae.palette.xml.palette.version","@_value":"5.16.1"},{"@_key":"ae.palette.jsonpalette.version","@_value":"2.1.0.7"},{"@_key":"FileAdapter.palette.version","@_value":"7.1.1.2"},{"@_key":"ae.palette.JDBCpalette.version","@_value":"5.16.1"},{"@_key":"ae.palette.copybookpalette.version","@_value":"3.6.0"},{"@_key":"projectName","@_value":"greeting"},{"@_key":"ae.palette.workday.version","@_value":"1.0.0.15"},{"@_key":"ae.palette.SOAPpalette.version","@_value":"5.16.1"},{"@_key":"ae.palette.Mail.palette.version","@_value":"5.16.1"},{"@_key":"ae.palette.Policy.version","@_value":"5.16.1"},{"@_key":"ae.process.palette.version","@_value":"5.16.1"},{"@_key":"ae.repo.palette.version","@_value":"5.3.0"},{"@_key":"httppalette.httpplugins.version","@_value":"5.16.1"},{"@_key":"r3.aer3adapter.palette.version","@_value":"7.3.1.5"},{"@_key":"service.palette.version","@_value":"5.16.1"},{"@_key":"wadlresource.palette.version","@_value":"1.0.0.00"},{"@_key":"ae.palette.JMS.palette.version","@_value":"5.16.1"},{"@_key":"wsdlresource.palette.version","@_value":"5.16.1"},{"@_key":"palette.ae.metadata.version","@_value":"5.3.0"},{"@_key":"as400.palette.version","@_value":"6.2.2"},{"@_key":"twitter.palette.version","@_value":"1.0.0.11"},{"@_key":"ae.palette.jrmi.palette.version","@_value":"5.16.1"},{"@_key":"hdfs.palette.version","@_value":"1.0.0.9"},{"@_key":"ae.palette.facebook.version","@_value":"1.4.0"},{"@_key":"ae.palette.ejb.palette.version","@_value":"5.4.0.8"},{"@_key":"ae.palette.rvpalette.version","@_value":"5.16.1"},{"@_key":"ae.palette.FTPpalette.version","@_value":"5.16.1"},{"@_key":"ae.palette.pdfplugin.version","@_value":"1.0.0.12"},{"@_key":"hadoop.palette.version","@_value":"1.0.0.9"}]},"@_resourceType":"ae.rootfolder","@_name":"greeting","@_propLocks":"","@_allowUserToChangeIcon":"false","@_sortContents":"false","@_acceptsResources":"true","@_allowDuplicates":"false"}
#         bw5_project_name: "greeting"
#  bw5_project_description: 
#                  repoUrl: "github.com?owner=davewins&repo=bw5greeting"
#                    owner: "group:default/tibco-imported"
#                api_files: []
#          api_files_names: []
#                 db_files: []
#           db_files_names: []
#            process_files: ["Processes/Greeting.process"]
#      process_files_names: ["Greeting.process"]

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: BW5-Projects
  description: A group for all BW5 Projects
spec:
  type: organization
  profile:
    displayName: BW5 Projects
    email: info@acme.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: bw5
  description: BW5 Domain
spec:
  owner: group:BW5-Projects
---

apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bw5-projects
  description: Business Works 5 Projects
  annotations:
     github.com/project-slug: https://github.com/davewins/bw5greeting
  tags:
    - tibco-bw5
    - imported
spec:
  owner: group:BW5-Projects
  domain: bw5

